<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/screen2"
    tools:context="android.hailoan.devpro.app_loichuc.NoiDungTinNhan.TextSMSFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:divider="#ff0000"
        android:dividerHeight="0.5dp"
        android:id="@+id/listText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</FrameLayout>
