<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nen_fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    tools:context="android.hailoan.devpro.app_loichuc.SMS.TextSMSFragment">
    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listMulti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:background="#00ffffff"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp">

    </ListView>

</FrameLayout>
