<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:id="@+id/nenitem"
    android:layout_width="match_parent"
    android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_ls"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:id="@+id/txt_ls"
            android:layout_toRightOf="@+id/img_ls"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:textColor="#004968"
            android:text="Hai loan" />
</RelativeLayout>
